FILE_SERVER_URL=

NEO4J_DIR=
UPLOADS_DIR=
WORDKIT_DIR=

NEO4J_REPLICAS=1
ELASTICSEARCH_REPLICAS=1
ELIJA_REPLICAS=1
JONA_REPLICAS=1
TOBITO_REPLICAS=1
FILES_NGINX_REPLICAS=1

LETSENCRYPT_EMAIL=
LETSENCRYPT_DIR=
DIGITALOCEAN_CREDENTIALS_PATH=
